<!DOCTYPE html>
<html>
<head>
    <title>Antonio Žigman-DM</title>
    <header><h1 style=";">Antonio Žigman</h1></header>
    <link rel="stylesheet" href="stil.css" type="text/css">
    <meta charset="utf-8">
    </head>
    
<body>
    <div>
   <nav>
         
       
    <ul>
        
        <li><a href="index.html">Naslovna</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="vjezbe.html">Zadaci</a></li>
        <li><a href="video.html">Moj video</a></li>
     
       </ul>
   
    </nav> 
    
    <img src="slike/shot-two-wooden-cabins-meadow-with-mountains-background.jpg" id="slika1">
        <h2 id="moj_video">Moj video</h2>
        <hr>
        <p>U zadnjem zadatku je bilo potrebno napraviti reklamu na proizvod po želji, na početku reklame nalazi se gif u trajanju od 5 sekundi, slijedi tranzicija na sljedeći kadar, koristio sam fade in i fade out efekte, između drugog i trećeg kadra sam koristio blur efekt i zoom in i zoom out efekte, uklonio sam originalni zvuk sa sva tri videa te ubacio pjesmu po želji, na pjesmu sam također primjenio efekt te sam spustio razinu zvuka kako nebi bilo preglasno.
         <hr>
        <br> <br> <br>
        <center><video controls style="width: 50%;" src=slike/Reklama.mp4></video></center>
        <hr><br><br><br>
    <footer>Antonio Zigman 2023. copyright </footer>
    </div>
    </body>
</html>
